# 使用 Wine + PyInstaller 在 Mac/Linux 上打包 Windows EXE
# 这个方法比较复杂，不推荐新手使用

FROM python:3.9-slim

# 安装必要的工具
RUN apt-get update && apt-get install -y \
    wine64 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 下载并安装 Windows Python
RUN wget https://www.python.org/ftp/python/3.9.13/python-3.9.13-amd64.exe \
    && wine64 python-3.9.13-amd64.exe /quiet InstallAllUsers=1 PrependPath=1 \
    && rm python-3.9.13-amd64.exe

# 设置环境变量
ENV WINEPREFIX=/root/.wine
ENV PYTHONPATH="Z:\\usr\\local\\lib\\python3.9"

# 安装 PyInstaller 和依赖
RUN wine64 pip install pyinstaller pyautogui pygetwindow Pillow pywin32

# 工作目录
WORKDIR /app

# 复制项目文件
COPY . .

# 打包命令
CMD ["wine64", "pyinstaller", "--onefile", "--windowed", "--name=RpaLis", "RpaLis.py"]
